# CodingChallenge

./: CodingChallenge.sln  README.md
CodingChallenge.Tests/: CodingChallenge.Tests.csproj  ImageService_GetAllFiles_Tests.cs  ImageService_GetImageFileDetails_Tests.cs  ImageService_ParseImageType_Tests.cs  ImageService_RetrieveImage_Tests.cs
src/CodingChallenge.Service/ImageService/: IImageService.cs  ImageCache.cs  ImageConverter.cs  ImageData.cs  ImageDetails.cs  ImageFile.cs  ImageFormat.cs  ImageRepository.cs  ImageService.cs
src/CodingChallenge.Web/: CodingChallenge.Web.csproj  CodingChallenge.Web.xml  Program.cs  Startup.cs  appsettings.json
src/CodingChallenge.Web/ApiControllers/: ImagesController.cs
src/CodingChallenge.Web/ApiModels/: ImageListModel.cs
src/CodingChallenge.Web/Controllers/: HomeController.cs
src/CodingChallenge.Web/Models/: ImageConversionRequestModel.cs  ImageDetailsModel.cs  ImageListModel.cs
src/CodingChallenge.Web/Properties/: launchSettings.json
src/CodingChallenge.Web/Views/Home/: Details.cshtml  ImageConversion.cshtml  Index.cshtml  List.cshtml
